#Базовые параметры для настройки подключения JDBC драйвера MSSQL
#Для настройки расширенных параметров обратитесь к документации драйвера - https://learn.microsoft.com/RU-RU/sql/connect/jdbc/setting-the-connection-properties?view=sql-server-linux-ver15
#Ссылка для скачивания нужной версии драйвера - https://mvnrepository.com/artifact/org.postgresql/postgresql

{
	"enabled": true,
	"jdbcOptions": {
		"connection": "jdbc:sqlserver://SERVER:1433;databaseName=DATABASE;encrypt=true;user=USER;password=PASSWORD;,
		"isResetUpdateTime": "true",
		"socket_timeout": 300000
	},
	"sqlMapping": {
		"VIQUBE_TABLE": {
			"columns": {
				"VIQUBE_COLUMN1": {
					"COUNT_WITH_NULL": "SQL_COLUMN1"
				},
				"VIQUBE_COLUMN2": {
					"COUNT_WITH_NULL": "SQL_COLUMN2"
				}
			},
			"sqlTable": "SQL_TABLE"
		}
	}
}