#Базовые параметры для настройки подключения JDBC драйвера PostgreSQL
#Для настройки расширенных параметров обратитесь к документации драйвера - https://jdbc.postgresql.org/documentation/use/
#Ссылка для скачивания нужной версии драйвера - https://mvnrepository.com/artifact/org.postgresql/postgresql

#Подключение по умолчанию
{
	"enabled": true,
	"jdbcOptions": {
		"connection": "jdbc:postgresql://SERVER:PORT/DATABASE?user=USER&password=PASSWORD",
		"isResetUpdateTime": "true",
		"socket_timeout": 300000
	},
	"sqlMapping": {
		"VIQUBE_TABLE": {
			"columns": {
				"VIQUBE_COLUMN1": {
					"COUNT_WITH_NULL": "SQL_COLUMN1"
				},
				"VIQUBE_COLUMN2": {
					"COUNT_WITH_NULL": "SQL_COLUMN2"
				}
			},
			"sqlTable": "SQL_TABLE"
		}
	}
}

#Подключение к определённой схеме
